{
  "name": "rairos",
  "version": "1.5.4",
  "description": "Rairos - Self-Evolving Research Operating System for AI researchers",
  "author": "shushuzn",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/shushuzn/rairos",
  "repository": "https://github.com/shushuzn/rairos",
  "languages": ["python"],
  "capabilities": ["mcp"],
  "mcp": {
    "server": "rairos_mcp.py",
    "tools": [
      "paper_ingest",
      "paper_search",
      "paper_chat",
      "kg_query",
      "chart_query",
      "research_run",
      "slides_generate",
      "cite_fetch",
      "paper_analyze"
    ]
  },
  "keywords": [
    "research",
    "papers",
    "ai",
    "knowledge-graph",
    "llm",
    "arxiv"
  ]
}
